# etl-streaming

./: pom.xml
src/main/java/: KafkaConsumerTest.java  KafkaProducertest.java
src/main/resources/: kafka.properties
src/main/scala/com/bizhi/etl/: SparkKafka2HDFS.scala
src/main/scala/com/bizhi/sink/: HDFSSink.scala
src/main/scala/com/bizhi/util/: PropUtils.scala
